PORT=5001
STRAVA_CLIENT_ID=154335
STRAVA_CLIENT_SECRET=119b2b7ad602cba4b09e679f50e8bf86ece10328
STRAVA_REDIRECT_URI=http://localhost:3000/strava/callback  # For development - frontend callback
#API_KEY = "AIzaSyDeauwvKhvEhbo6FiVJOBbCSdirNXhn9H8"
# Database Connection
DB_USER=runmind_dev_user
DB_PASSWORD=blackberry12$
DB_HOST=localhost # Or your DB host if different
DB_PORT=5432      # Default PostgreSQL port
DB_DATABASE=runmind_db