PORT=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=  # For development - frontend callback
DB_USER=
DB_PASSWORD=
DB_HOST= # Or your DB host if different
DB_PORT=      # Default PostgreSQL port
DB_DATABASE=
TEST_DB_NAME= # For NODE_ENV=test
